server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:5173; # Redirect requests to React app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:8000; # Redirect requests to Laravel API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        alias /var/www/backend/public/storage/;
        #root /var/www/backend/public;  # Path to the public folder of your Laravel project
        try_files $uri $uri/ =404;  # Try to serve the file or return 404 if not found
    }
    

}

